#=======================#
#       Database        #
#=======================#

POSTGRESQL_HOST=xxx
POSTGRESQL_DATABASE=xxx
POSTGRESQL_PORT=xxx
POSTGRESQL_PASSWORD=xxx

#=======================#
#         SMTP          #
#=======================#

SMTP_USER=xxx
SMTP_PWD=xxx
